@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poltawski+Nowy:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Oswald:wght@600&family=Poltawski+Nowy:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@700&display=swap');
:root {
    --primary-color: rgb(57, 57, 190);
    --secondary-color: rgb(23, 19, 19);
    --accent1-color: rgb(66, 33, 33);
    --accent2-color: rgb(171, 117, 117);
    --heading-font: 'pridi',  serif;
    --paragraph-font: 'poltawski ', serif;
    --font1: 'josefin', serif;
    --font2: 'nowy', 'sans';
    --nav-bacground-color: rgb(54, 47, 47);
    --nav-link-color: rgb(36, 32, 154);
    --nav-hover-background-color: rgb(2, 48, 2);
}
h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
    font-style: italic;
}
p {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.sociallinks a{
    text-decoration: none ;
}
.hero {
    position:relative ;
}
.hero img {
    display: block;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero h1{
    position: absolute;
    text-align: center;
    bottom: 75%;
    color: aliceblue;
    transform: -50%,-50%;
    background-color: rgb(235, 233, 233, 0.5);
    padding-left: 35%;
    padding-right: 39.6%;
}
.hero article {
    position: absolute;
    top: 40%;
    left: 10%;
    background-color: rgba(7, 7, 238, 0.4);
    padding-right: 45%;
    /* text-align: center; */
}
#image {
    float: right;
    left: 99%;
}
#paragraph{
    color: aliceblue;
}
header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    background: rgb(155, 156, 168);
    /* color: ;
    font-size: ;
    font-family: ;
    font-weight: ; */

}
header nav {
    text-align: right;
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
}
.link a {
    margin: 0px 5px;
    background: #fff;
    padding: 10px 20px;
    border: 2px solid black;
    text-decoration: none;
    color: black;
}
/* .background {
    background: #6a5a5a;
    padding-bottom: 10%;
}
.history {
    color: #fff;
    padding: 2%;
}
figure img{
    height: 150px ;
}
.adventure h2 {
    display: flex;
    justify-content: center;
    color: antiquewhite; 
} */
footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    background: rgb(155, 156, 168);
}
footer nav {
    display: flex;
    align-items: center;
}
.sociallinks a {
    margin: 0px 5px;
}
/* .adventure div {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    /* padding-left: 20%; */
} */
/* figcaption {
    color: bisque;
} */

/* header img {
    left: 10%;
} */
/* .link {
    width: ;
} */
 /* #logo {
    width: auto;
    height: auto;
    float: left;
    padding: 22.5px 0px 0px 10px;
    /* display: flex;
    justify-content: flex-end;
    align-items: center; */

/* .link{
    display: block;
    padding: 20px;
    text-decoration: none;
} */
main img{
    display: block;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.contact-message {
    position: absolute;
    top: 30%;
    left: 10%;
    padding-right: 45%;
}
form {
    width: 600px;
    /* margin: 0 auto;    */
    padding: 1.2rem;
    /* border: 2px solid gray; */
    border-radius: 0.7rem ;
    /* background-color: #eee; */
    /* display: grid; */
    font-family: cursive, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    /* display: grid; */
    column-gap: 20px;
}
input, select, textarea {
    padding: 0.6rem;
    font-size: 1rem;
}
button {
    margin: 1rem;
    background-color: rgb(25, 25, 96);
    color: antiquewhite;
    border: none;
    padding: .75rem;
    font-size: 1.1rem;
    display: grid;
}
button:hover {
    background-color: darkgreen;
}
.info {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 50px;
}
.message {
    grid-column: 2/3;
    margin: 1rem;
    padding: 60px;
    left: 40px;
}
.main {
        display: grid;
        align-items: center;
        background: #6a5a5a;;
}
.grid2 {
    padding: 10px;
    display: grid;
}
input[type="checkbox"] {
    width: 20px;
    height: 22px;
    vertical-align: bottom;
}
input[type="text"] {
    border-radius: 20px;
}
h3 {
    color:antiquewhite;
}
